<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sCp-U3-IVc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SMt-SF-AhL">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JgI-4s-hBh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hj-Bw-TSQ"/>
                        <viewControllerLayoutGuide type="bottom" id="V6u-zH-kcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jh0-EP-AQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lMS-p2-bTm">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.060983970761299133" green="0.62173295021057129" blue="0.76811385154724121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lMS-p2-bTm" firstAttribute="trailing" secondItem="Jh0-EP-AQX" secondAttribute="trailingMargin" id="HLU-et-YR5"/>
                            <constraint firstAttribute="bottom" secondItem="lMS-p2-bTm" secondAttribute="bottom" constant="20" symbolic="YES" id="OgJ-5a-WrR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lMS-p2-bTm" secondAttribute="leading" id="Ph3-fA-cHH"/>
                            <constraint firstItem="lMS-p2-bTm" firstAttribute="top" secondItem="1hj-Bw-TSQ" secondAttribute="bottom" constant="8" symbolic="YES" id="yQh-uv-gbo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tah-kJ-NXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="600.44977511244383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q0H-cK-S2l">
            <objects>
                <viewController storyboardIdentifier="RedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jtF-dD-mey" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ef0-zd-Xol"/>
                        <viewControllerLayoutGuide type="bottom" id="9A2-q5-aXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mre-mt-SHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RE9-Tm-msW">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.060983970761299133" green="0.62173295021057129" blue="0.76811385154724121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RE9-Tm-msW" secondAttribute="bottom" constant="20" symbolic="YES" id="2vE-NU-RBl"/>
                            <constraint firstItem="RE9-Tm-msW" firstAttribute="trailing" secondItem="mre-mt-SHj" secondAttribute="trailingMargin" id="H9s-GV-qqz"/>
                            <constraint firstItem="RE9-Tm-msW" firstAttribute="top" secondItem="ef0-zd-Xol" secondAttribute="bottom" constant="8" symbolic="YES" id="VLj-kZ-paS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RE9-Tm-msW" secondAttribute="leading" id="xzh-fI-ZEd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0c-sm-5MF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="600.44977511244383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tDS-d9-Exp">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CH6-qT-XHV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7p-Jp-ueR"/>
                        <viewControllerLayoutGuide type="bottom" id="V6i-fR-w6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydo-Jz-4jE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sessions.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wwt-Wd-cYP">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.060983970761299133" green="0.62173295021057129" blue="0.76811385154724121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Wwt-Wd-cYP" secondAttribute="leading" id="7t9-Sw-bcP"/>
                            <constraint firstAttribute="bottom" secondItem="Wwt-Wd-cYP" secondAttribute="bottom" constant="20" symbolic="YES" id="BON-AE-Dsh"/>
                            <constraint firstItem="Wwt-Wd-cYP" firstAttribute="trailing" secondItem="ydo-Jz-4jE" secondAttribute="trailingMargin" id="WG0-9m-NMy"/>
                            <constraint firstItem="Wwt-Wd-cYP" firstAttribute="top" secondItem="Z7p-Jp-ueR" secondAttribute="bottom" constant="8" symbolic="YES" id="rG4-ac-vLK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef1-rO-LXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.39999999999998" y="600.44977511244383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jrC-eO-NHA">
            <objects>
                <viewController storyboardIdentifier="PurpleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sGG-vn-7LZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0FG-fv-yQF"/>
                        <viewControllerLayoutGuide type="bottom" id="bPr-WE-P51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4s-GZ-ReA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chat.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="63p-WZ-3HK">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.060983970761299133" green="0.62173295021057129" blue="0.76811385154724121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="63p-WZ-3HK" firstAttribute="top" secondItem="0FG-fv-yQF" secondAttribute="bottom" constant="8" symbolic="YES" id="jAx-FF-Pv6"/>
                            <constraint firstAttribute="bottom" secondItem="63p-WZ-3HK" secondAttribute="bottom" constant="20" symbolic="YES" id="ltq-ta-cgm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="63p-WZ-3HK" secondAttribute="leading" id="wWI-Ur-c7y"/>
                            <constraint firstItem="63p-WZ-3HK" firstAttribute="trailing" secondItem="c4s-GZ-ReA" secondAttribute="trailingMargin" id="zS3-FU-rHW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6O-MU-DrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="600.44977511244383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lr4-HF-eF7">
            <objects>
                <viewController storyboardIdentifier="BrownViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9VB-id-Zws" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UmJ-Ws-hwm"/>
                        <viewControllerLayoutGuide type="bottom" id="xBH-9m-tet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSr-Pm-k5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OzJ-Bs-xXk">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.060983970761299133" green="0.62173295021057129" blue="0.76811385154724121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OzJ-Bs-xXk" firstAttribute="top" secondItem="UmJ-Ws-hwm" secondAttribute="bottom" constant="8" symbolic="YES" id="NK9-nE-95d"/>
                            <constraint firstItem="OzJ-Bs-xXk" firstAttribute="trailing" secondItem="uSr-Pm-k5Q" secondAttribute="trailingMargin" id="k4a-zu-CCk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OzJ-Bs-xXk" secondAttribute="leading" id="pbK-xR-YtX"/>
                            <constraint firstAttribute="bottom" secondItem="OzJ-Bs-xXk" secondAttribute="bottom" constant="20" symbolic="YES" id="ssT-bq-us0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSB-3e-OgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="610"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="kci-da-EV8">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sCp-U3-IVc" customClass="TutorialViewController" customModule="Onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mF1-lc-OWA"/>
                        <viewControllerLayoutGuide type="bottom" id="FgY-yr-6eo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrs-yo-t8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfC-Kh-IMv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="629"/>
                                <connections>
                                    <segue destination="KP1-a4-hSk" kind="embed" id="m57-Y9-FNg"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zb6-Sc-VzY">
                                <rect key="frame" x="152" y="630" width="71" height="37"/>
                                <color key="pageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.058941222729999999" green="0.033069014549999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.2299211025" green="0.69972521070000004" blue="0.90706592799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zb6-Sc-VzY" firstAttribute="centerX" secondItem="vrs-yo-t8n" secondAttribute="centerX" id="1Yn-ZI-F5M"/>
                            <constraint firstItem="LfC-Kh-IMv" firstAttribute="leading" secondItem="vrs-yo-t8n" secondAttribute="leading" id="OaP-2q-Tol"/>
                            <constraint firstItem="FgY-yr-6eo" firstAttribute="top" secondItem="LfC-Kh-IMv" secondAttribute="bottom" constant="38" id="Qll-vC-zVP"/>
                            <constraint firstAttribute="trailing" secondItem="LfC-Kh-IMv" secondAttribute="trailing" id="ZKV-iD-HCL"/>
                            <constraint firstItem="LfC-Kh-IMv" firstAttribute="top" secondItem="vrs-yo-t8n" secondAttribute="top" id="coO-BC-4o7"/>
                            <constraint firstItem="Zb6-Sc-VzY" firstAttribute="bottom" secondItem="FgY-yr-6eo" secondAttribute="top" id="vz3-gj-hzu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contianerView" destination="LfC-Kh-IMv" id="vat-3c-aqD"/>
                        <outlet property="pageControl" destination="Zb6-Sc-VzY" id="CeS-Rk-yGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHO-T3-WXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-1164"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="vDA-P5-UDu">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="KP1-a4-hSk" customClass="TutorialPageViewController" customModule="Onboarding" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqx-iT-nMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-274"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat.jpg" width="665" height="1182"/>
        <image name="Home.jpg" width="750" height="1334"/>
        <image name="Menu.jpg" width="665" height="1182"/>
        <image name="Search.jpg" width="665" height="1182"/>
        <image name="Sessions.jpg" width="665" height="1182"/>
    </resources>
</document>
